//
//  TSPrefixHeader.pch
//  Triper_IOS
//
//  Created by Mac on 15.09.16.
//  Copyright © 2016 Tsvigun Alexandr. All rights reserved.
//

#ifndef TSPrefixHeader_pch
#define TSPrefixHeader_pch

#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue: b/255.0 alpha:1.0]
#define WHITE_COLOR RGB(175, 175, 175)
#define ORANGE_COLOR RGB(255, 110, 50)
#define GRAY_COLOR RGB(65, 70, 80)


#endif /* TSPrefixHeader_pch */
